<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.449,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\MyButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\Package1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
