<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\MyButton\MyButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\MyButton\Package1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
