<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.449,=rtl.dcp</Transaction>
    <Transaction>2023.05.05 15:01:44.819,=rtl.dcp</Transaction>
    <Transaction>2023.05.05 15:02:10.554,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyLabel\MyLabel.pas</Transaction>
    <Transaction>2023.05.05 15:02:45.742,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\MyButton.pas</Transaction>
    <Transaction>2023.05.05 15:02:59.306,=vcl.dcp</Transaction>
    <Transaction>2023.05.05 15:03:29.120,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Новая папка\Package1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
</BorlandProject>
