<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.05.04 19:52:53.151,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.05.04 19:53:33.892,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\Project for MyButton\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.05.04 19:53:33.892,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\Project for MyButton\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.05.04 19:53:38.415,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\Project for MyButton\Project1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.05.04 19:54:05.484,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyButton\MyButton.pas</Transaction>
  </Transactions>
</BorlandProject>
