<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyLabel\Project for MyLabel\Project1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyLabel\MyLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyLabel\Project for MyLabel\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\HP\Desktop\C++\3 курс 2 семестр\СППО\Component MyLabel\Project for MyLabel\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
